{
  "functions": {
    "api/chat.js": { "memory": 1024, "maxDuration": 30 },
    "api/lead.js": { "memory": 1024, "maxDuration": 10 },
    "api/summary.js": { "memory": 1024, "maxDuration": 30 }
  }
}
